\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\citation{dzs_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1}{1}}
\citation{gatso}
\citation{make5040083}
\citation{folio3_yolov8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Razrada}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:razrada}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Senzorika}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detekcija vozila}{2}{}\protected@file@percent }
\citation{article}
\citation{article}
\citation{yolox2021}
\citation{torres2024yolov8mosaic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitektura YOLO modela \citep  {article}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yolo}{{2.1}{3}}
\citation{kalra2024image}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klasifikacija vozila}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer detekcije i klasifikacije vozila na raskrižjima pomoću YOLO modela\relax }}{4}{}\protected@file@percent }
\newlabel{fig:detection_and_classification}{{2.2}{4}}
\citation{wojke2017simple}
\citation{kouidri2023mastering}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritam za računanje najvjerojatnijeg sljedećeg čvorišta}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arhitektura DeepSORT algoritma\relax }}{6}{}\protected@file@percent }
\newlabel{fig:yolo}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimizacija prometnih čvorišta podržanim učenjem i evolucijskim algoritmima}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modeliranje prometne mreže usmjerenim grafom\relax }}{6}{}\protected@file@percent }
\newlabel{fig:yolo}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primjer modela raskrižja pomoću \textit  {PyGame library-a}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pygame}{{2.5}{7}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaključak}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{3}{8}}
\bibcite{gatso}{{1}{}{{gat}}{{}}}
\bibcite{folio3_yolov8}{{2}{2024}{{AI}}{{}}}
\bibcite{dzs_website}{{3}{2022}{{DZS}}{{}}}
\bibcite{yolox2021}{{4}{2021}{{Ge et~al.}}{{Ge, Liu, Wang, Li, i Sun}}}
\bibcite{kalra2024image}{{5}{2024}{{Kalra}}{{}}}
\bibcite{kouidri2023mastering}{{6}{2023}{{Kouidri}}{{}}}
\bibcite{make5040083}{{7}{2023}{{Terven et~al.}}{{Terven, Córdova-Esparza, i Romero-González}}}
\bibcite{torres2024yolov8mosaic}{{8}{2024}{{Torres}}{{}}}
\bibcite{wojke2017simple}{{9}{2017}{{Wojke et~al.}}{{Wojke, Bewley, i Paulus}}}
\bibcite{article}{{10}{2018}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literatura}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
