\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[gat()]{gatso}
{Sensys Gatso Group - Road Safety Enforcement Solutions}.
\newblock \url{https://www.sensysgatso.com/solutions-road-safety-enforcement}.
\newblock Accessed: May 14, 2024.

\bibitem[AI(2024)]{folio3_yolov8}
Folio3 AI.
\newblock What is yolov8 architecture?
\newblock \url{https://www.folio3.ai/blog/what-is-yolov8-architecture/}, 2024.

\bibitem[{DZS}(2022)]{dzs_website}
{DZS}.
\newblock {Podaci.hr - Statistički podaci Hrvatskog zavoda za statistiku},
  2022.
\newblock URL \url{https://podaci.dzs.hr/2022/hr/29136}.
\newblock {Accessed on 10.5.2024.}

\bibitem[Ge et~al.(2021)Ge, Liu, Wang, Li, i Sun]{yolox2021}
Zheng Ge, Songtao Liu, Feng Wang, Zeming Li, i Jian Sun.
\newblock Yolox: Exceeding yolo series in 2021.
\newblock 2021.

\bibitem[Kalra(2024)]{kalra2024image}
Sidharth Kalra.
\newblock Image classification with yolov8.
\newblock \emph{Medium}, 2024.
\newblock URL
  \url{https://sidharkal.medium.com/image-classification-with-yolov8-40a14fe8e4bc}.

\bibitem[Kouidri(2023)]{kouidri2023mastering}
Allan Kouidri.
\newblock Mastering deep sort: The future of object tracking explained.
\newblock 2023.

\bibitem[Terven et~al.(2023)Terven, Córdova-Esparza, i
  Romero-González]{make5040083}
Juan Terven, Diana-Margarita Córdova-Esparza, i Julio-Alejandro
  Romero-González.
\newblock A comprehensive review of yolo architectures in computer vision: From
  yolov1 to yolov8 and yolo-nas.
\newblock \emph{Machine Learning and Knowledge Extraction}, 5\penalty0
  (4):\penalty0 1680--1716, 2023.
\newblock ISSN 2504-4990.
\newblock \doi{10.3390/make5040083}.
\newblock URL \url{https://www.mdpi.com/2504-4990/5/4/83}.

\bibitem[Torres(2024)]{torres2024yolov8mosaic}
Jane Torres.
\newblock Yolov8 mosaic: Exploring mosaic data augmentation.
\newblock \emph{YOLOv8.org}, 2024.
\newblock URL \url{https://yolov8.org/yolov8-mosaic/}.

\bibitem[Wojke et~al.(2017)Wojke, Bewley, i Paulus]{wojke2017simple}
Nicolai Wojke, Alex Bewley, i Dietrich Paulus.
\newblock Simple online and realtime tracking with a deep association metric,
  2017.

\bibitem[Wu(2018)]{article}
Jiatu Wu.
\newblock Complexity and accuracy analysis of common artificial neural networks
  on pedestrian detection.
\newblock \emph{MATEC Web of Conferences}, 232:\penalty0 01003, 01 2018.
\newblock \doi{10.1051/matecconf/201823201003}.

\end{thebibliography}
